MONGO_URI=mongodb+srv://RahulBhavsar:Rahul1210@cluster0.38vlvsz.mongodb.net/MyCrudDb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
EMAIL_USER=rahulbhavsar1210@gmail.com
EMAIL_PASS=zqce odii mqtv rftl
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_R7GC2ycNjp9T5Z
RAZORPAY_KEY_SECRET=owGvJQ50v3DFeuxOEGdsQbmg


